---
apiVersion: v1
kind: Secret
metadata:
  name: harbor-certs
  namespace: flux-system
stringData:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFxzCCA6+gAwIBAgIUSVogGfAPMlTcUPHJqPYKMvP0jOkwDQYJKoZIhvcNAQEN
    BQAwczELMAkGA1UEBhMCQ04xEDAOBgNVBAgMB0JlaWppbmcxEDAOBgNVBAcMB0Jl
    aWppbmcxEDAOBgNVBAoMB2V4YW1wbGUxETAPBgNVBAsMCFBlcnNvbmFsMRswGQYD
    VQQDDBJoYXJib3IuZm9yY2Vjcy5jb20wHhcNMjMwOTEyMDkwNzU5WhcNMzMwOTA5
    MDkwNzU5WjBzMQswCQYDVQQGEwJDTjEQMA4GA1UECAwHQmVpamluZzEQMA4GA1UE
    BwwHQmVpamluZzEQMA4GA1UECgwHZXhhbXBsZTERMA8GA1UECwwIUGVyc29uYWwx
    GzAZBgNVBAMMEmhhcmJvci5mb3JjZWNzLmNvbTCCAiIwDQYJKoZIhvcNAQEBBQAD
    ggIPADCCAgoCggIBANoGQwKJRyQu36HhgoA+vd050v5PETnt765QNh+DPdCQYH2S
    nDoN1//uFuIYOD1F1qMldZnaog6wa/CElvTvsq3k4+ljrHSmrUnw60M6W4+ej6uB
    Z7veaG9XZYjTzU3SYZRWAGt2CNJSfCcdSQi1m86DrXW6m2U1KcTwEwRZTAAKwsu2
    e3qbAr04a1hZ6C1dzRTw2jeBtBUpk/42CxVostfRYoUOhc1MtBXQq55zyBgIImvL
    KC2aBhgvVp0sIB2gKvq1PU0SAynemiUCrFUGnLmPo3h8h+D/yTuPdxhe1XM3RaLb
    +dPuuksBxInaT8vqu5OwcExkMJkZxqEd7SKAnqvSP1Gh9otuL2jvgQBQ3b7veb6n
    rwWb9/Zv10HvDC6NnMEpnxkzUh89U6i8JON0GNZXWbDunyAwchzCMdzo66PLZ5aD
    VSn9uxTCzFtmKJq3opL8N+7YojgtbYg28LZbPYxEiwA0NXjE+amOAcXVRLiuFri9
    Rbgyuwphz9nk2kzTJuo60VeqkRxnR9xgYC5SxQYyB4+4V8d/3MmeGXvdIETdiiH2
    xKfe2SRzONivar5zLfccU1Zgaj3fETm3qO6J8wEWF0DOHlWxeVggzcPmANpMuK1e
    IF/Yz84CaSmffMPFTalL0Ap4E+gQ+CYST6KAm/6kUFXHlyWsvUVDlpLzhl87AgMB
    AAGjUzBRMB0GA1UdDgQWBBRzhDPyb4zCifj6wdcRUJGFAxg2JDAfBgNVHSMEGDAW
    gBRzhDPyb4zCifj6wdcRUJGFAxg2JDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3
    DQEBDQUAA4ICAQAkW32EiqZ8A9lxD4uVHpOkxnm3yd1qRal2FchxgAIRpU3pL9he
    QgUK9+N5cfVtHTAtzCdgr81HNprZA54N5/5mZOX0MxACaFmL/yTeZGWvQjiIV1KX
    N7sBo+A0Ps8VPYrGx4GGII6B6Wry6oj/4ADcCzXNLJ6qAUdUkfCK6uohwfaPvRV8
    vID6/yu4QcVW0QfH99/HyNXjIDeCXIpxspiyDFPQRjmaa8SW12XD02JhVltryPtD
    5KRtHhhlCdDVNPVP0New3trxUgv3LLIu3yy+aKRuj8QVKp4flKJ3S5J/Ilkc3yKZ
    pnlLHkghTwexLLm6Ib25IlCwdO7fBmrcGood4mbxtnKOQ3W8lfW6i2LpcvtnxMAP
    YY2lAaSAL1/JeS9maZ4TJt0L6AOy9W6Uq7ndC5jpvGrjtK6fzi5moJcM3wXIGtwj
    bBp+84pGTlr3LShECsuoyAjRnsISB7KB0p1f99qPHCPxBgyvfU1Hkvse7JA+G07u
    S3cOl9xcmmpMmhG0GCfcLF+W5jvNQtyq46xzETs6hlfq9N3hX6uAHNbHWsRZhyMt
    h78w7N/BvKK6YFTePwX5DUaJTJRIzebi1NbRaAWV7YcRP+dRzMmV2gLDUJyisFTm
    SCVr+nJkSbXaRkF0WpMJqCTCo74hqhO2KYTLUS+i/56YCz98OhsXKzEu0g==
    -----END CERTIFICATE-----
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGNTCCBB2gAwIBAgIUGKts67mrGt6Latijh4VLQkkO22owDQYJKoZIhvcNAQEN
    BQAwczELMAkGA1UEBhMCQ04xEDAOBgNVBAgMB0JlaWppbmcxEDAOBgNVBAcMB0Jl
    aWppbmcxEDAOBgNVBAoMB2V4YW1wbGUxETAPBgNVBAsMCFBlcnNvbmFsMRswGQYD
    VQQDDBJoYXJib3IuZm9yY2Vjcy5jb20wHhcNMjMwOTEyMDkxMTA0WhcNMzMwOTA5
    MDkxMTA0WjBzMQswCQYDVQQGEwJDTjEQMA4GA1UECAwHQmVpamluZzEQMA4GA1UE
    BwwHQmVpamluZzEQMA4GA1UECgwHZXhhbXBsZTERMA8GA1UECwwIUGVyc29uYWwx
    GzAZBgNVBAMMEmhhcmJvci5mb3JjZWNzLmNvbTCCAiIwDQYJKoZIhvcNAQEBBQAD
    ggIPADCCAgoCggIBAMYHDZFpopbmH11AmvzRBRKA1doUb3nwIfbQar8lCtFJQA7I
    aEGBle/VHV2XoRIitsFTLE+mr6/Uk70ytZCwVxRDKz4xRbWeWtECARkjBjL5/M2w
    hhtMaM4gC05LajbdsTmLKccKZmZBE+2UaAnYDPzihTL8OMVJ9BivwUSwE5QSRJgk
    gD2oqa5ckXpWwLvOEhKJxzSKWKvbh/QhhF25okfImwaJb3fvFnngh+ZyB00L+bLI
    D8KQAonL5AFZJW1IOAetEpMY5Iuq9mS80Rz+JiNylVlDC83D1eoqb8oR5mQ9QPvM
    gRlizEgGvZ/8oEst+ErYTIU4Jq+UHTgd8QfeTyAV8xVrFcTpQgRZg7v9MLiEBncx
    I5MriYgk83grkkZGJq/8GmaTybDyrXpQN8fds56ciILSsqt+w00iXg96JuCn6buu
    uZbbadFkONCsy7K8pWzIuZMXiXfHy0295GRFnXlp3uUzPO6uF5hgUxNDOn/q4LZH
    IeQDupm1MR5RAHov44+yPnvcEMbo2i490WtZMEKihq04YP+0thowX2cIQpWq7SJC
    z3IWinGtJdbOLkzgOPh4pJnCFFsKWMeff1/wUX2R8j1TTnN5KbDkcu1IzxM7Dr5+
    EZjfgeMZ1H5kdQwqCeaMiDWyoPFnIXNdxXk5KR/NdGMkFYImxFjo1NH31DhrAgMB
    AAGjgcAwgb0wHwYDVR0jBBgwFoAUc4Qz8m+Mwon4+sHXEVCRhQMYNiQwCQYDVR0T
    BAIwADALBgNVHQ8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwTgYDVR0RBEcw
    RYISaGFyYm9yLmZvcmNlY3MuY29tgg5oYXJib3IuZm9yY2Vjc4IfaW5ncmVzcy1u
    Z2lueC5zdmMuY2x1c3Rlci5sb2NhbDAdBgNVHQ4EFgQUttZvVDQMzPzwq9HOHj1l
    mDFWsQcwDQYJKoZIhvcNAQENBQADggIBAL2MES8h3OWnyBxKKMCLkRJ92golqeZe
    g51q25aM+pJ2AI59eEnQiajxDqG04raQyGyHgfPdLGwficJrY3wdK7IAZJwUYZib
    OBOfxQVCkAMqlPA4UiPfocxUUle0egnU97rs1Pjo92MaIXL2IWtdLqdwPo0boJgg
    XSOQcm/ZnXiKpVqRvWOIBijE/5hgETqWYCUZd6M9FKvMajwT+G761KwqlulfpmFy
    cokf/STq4fcUGAIYXmo+W3LjzkOcr+JoQITYRurSL6+Ca7vEjwzCKzZhnYhz3aiK
    B7MurQb82qDUVSebxwYA3LmMB39Dbc3IiaK53EXmxTyMjU7ZEUyzqxXjIOxpe7sC
    6DITMIgxBYU6sgZe01Zl6kIcH7vDMt+BSANPbfx44vd5ECGxoELkgQ6+Mbt4LZ7b
    UU15X2HGHJfFIBJdUb4p995Eff9Efp9PU6PiQW9FclqFA4rhE2J6ph39tvdRDunW
    fOZMiB5xL/dAkMTkJQCj2qbc9ee1f3fDDVeGgLgADSaWKGMnyRGJxzrCdKWZjVf5
    eZ7GX28YFgjr3Z7H/AHPXlXsGKctzgOD1iQcfLcO7gQkLSrfliKMl/k03xQMuX2e
    bvfgtu0u6if2yr5e2i4URfkRWyf7omOGD5efCYAqdfz4IYrPq0FafYdyEy1L00Br
    RTBdG5CiAtAm
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDGBw2RaaKW5h9d
    QJr80QUSgNXaFG958CH20Gq/JQrRSUAOyGhBgZXv1R1dl6ESIrbBUyxPpq+v1JO9
    MrWQsFcUQys+MUW1nlrRAgEZIwYy+fzNsIYbTGjOIAtOS2o23bE5iynHCmZmQRPt
    lGgJ2Az84oUy/DjFSfQYr8FEsBOUEkSYJIA9qKmuXJF6VsC7zhISicc0ilir24f0
    IYRduaJHyJsGiW937xZ54IfmcgdNC/myyA/CkAKJy+QBWSVtSDgHrRKTGOSLqvZk
    vNEc/iYjcpVZQwvNw9XqKm/KEeZkPUD7zIEZYsxIBr2f/KBLLfhK2EyFOCavlB04
    HfEH3k8gFfMVaxXE6UIEWYO7/TC4hAZ3MSOTK4mIJPN4K5JGRiav/Bpmk8mw8q16
    UDfH3bOenIiC0rKrfsNNIl4Peibgp+m7rrmW22nRZDjQrMuyvKVsyLmTF4l3x8tN
    veRkRZ15ad7lMzzurheYYFMTQzp/6uC2RyHkA7qZtTEeUQB6L+OPsj573BDG6Nou
    PdFrWTBCooatOGD/tLYaMF9nCEKVqu0iQs9yFopxrSXWzi5M4Dj4eKSZwhRbCljH
    n39f8FF9kfI9U05zeSmw5HLtSM8TOw6+fhGY34HjGdR+ZHUMKgnmjIg1sqDxZyFz
    XcV5OSkfzXRjJBWCJsRY6NTR99Q4awIDAQABAoICACoyx4/kmEqaqDVZdo2IRxHt
    1WRe9XBhHQO43v5zeM4nU1izGRBYemh8nADdNmwkbJheznL8vLR10rO/EhTOlwfQ
    1m6u1kGBCK5ARJakMYZ8YgQ86R75Fd5S0sXw6SXe8QynnJP3IeIJXSND/DWYzg+3
    f5XhTIGyJCt8jG1ELi/gArD/GjrJbbsjq7aLtQ9wNsaviH0oPAQHSH3cBJZqX+v3
    Eh3+/HtsvffjwmH3i5m+Aww3eLBHutq9UY19/y099f6gwXQKGm2u1UmbON56RAtK
    uAuo72N+J1/6gg7n6JYUvXvK1PnhZVG16gOlNE1A8weT9x5uXEQPBnj2XG4GUArQ
    RWZBQKCWCrjg9kP76Lexhg5m5T0KT+UgBQui+4wbVhDhjjaOr6j8GOU05vDfKSg6
    CRiBx1th5AcfyLJ24MlnZWN5X745saARJeNDIhhQN2ObJWhDf8SjQ926BWxB/7Z5
    5TsSJVjALhzKuBqWlCXmxI+ukDIwvNC7QWNML7ig6qV3y5UVqk5f5xEPHkeagfKZ
    DDA+3vush/TiuzDSGH/MQ7+eYlUcHXZdXGy6+yaqUW7O+5RtlZHSQVmH4HYPyUln
    +GOyb0UcrlIlvgcmGOwQ+IzC82hLurgsG1DsygM0mZ7o+JoHQ2qachuLMDqd+sKj
    eIPfxDBTaIbcFd1CM16tAoIBAQD7lksAMOmrYD9cyfX0xMVAuBiVEzpfkP3FeKo8
    o87amYYVIIlxFUsfYYLj8GJA/vpcrfRHkH7E5GqjpctYZsIFbrCRSwErS1CInQJP
    DZhdF7IiNdIhtScOQnN8xki0UBZPg3A8K0lcNKm4pfKiLkA1XZzsUTLisTs5diJ3
    d26aSktio0u/EGzkp8jpSkF0lSRW+uQzO5ZcHCE68eG4OJ6O3G2QYiwYAJKCjQRT
    7p9PAk0X4PKrK2nlMCLg+ETkYODcS9QR3bqRF67Suj4oUQgwpAaIx/D5kQ12PXSR
    l6c1B3DOApa3UftAOzQNwcWhEq3DBTuISgQ+kgYb6zqo/RwXAoIBAQDJgEKvCDOJ
    25fq11xQwsXJ6heBR6SmJ8oexL+UaQQX7pHthLfcjrvbTz39zhsH8zBLOzb9AejO
    Oo6nKTdtWgLu8UxglUw4C6B98EkgtA8FTpUbr3l9Z21nHmxvo38WYDtSrNQMuB6f
    v9jx9Hcz2K83pM0h9HzLq2fP/HOapEd4BqPjp5mjwPQaHM2AUHN3yJ9yCSBf9lr0
    wof2s040auakxrJwmf3hrN2jla0/zYm9dmdTfE9+Ch9jVYDNaZ8du5h/d7p9/zwj
    Y+w8aS0FapT22LV0uuihmAE+AnTwNF2H71KCtUNUaB+Eo8Lp6mPg32n657XsprpA
    Ie5DO/a4E1bNAoIBABWREqjXiJBqVcQsg+sRmx8rKOBOn6hlk3uEFoPQPwE6O+Y/
    vch13NS51TCZALM1qFydhN1Fo7hZJFMW+VGArY0tqfEqjtUZRbQQUYxZTABe8aRB
    HNxK3Sg5xhCiJsVeQCtcxxhBVa6TzSDJCP2iHVr1xWf0pfoM21jXqai4EkEjsUap
    XOrqC4umXnCxLt9BkbXrF/jUWNVYi/izl3flUqJIfxPrdoAwPF74m7BeOkXZmqY7
    YFIQDKna8IJ8hdtV+rCnx2wop7+cWh4yXPWzzJHu3aiICz45kv/Z0M5SQ8El/COM
    0UKxwmoFKTcsrzZZlY+sOSg7wBVlCyUFiyfFWs0CggEBAKograykiwc5LbHs9ReG
    64IIMKJJf/19mMyTp4FBjWA7YGAe7zG8HWYUKK3y56W1sS/DpjDF/O6qSClgxliA
    Z/ugJbFiPIERaAcM6mE/RXNgnspKRJQZ0CgBauJzM2kMBOpP25WFmu2cCCp5Em/m
    4kFj1oJ1rywy4yqa5mxJicIQMS2UI0c8MZ0edm+A/YzECcM5a2k6Uh9XY35qc3wU
    SfoTfTNPASkaT+O/CxDUlBgwMRsu2Nr85vVyipZkOCDdc+sjhoS9C+SBiEKVNprd
    GzqzS7lr2eAdu+bEIkFwpQuRh6OuMVPBueK+dWIUMRH677sVCeft+VEOlOGVbkCK
    q30CggEAZoq5W8oC5bXHE6GoiQhi/ChK9uwKQX3H2jVLGgZ+e2FiS2HqCca+Mrxj
    fkZ6DSGj1PqVCdm7TWKu5gPBQJ0ZOwsSnYuD0z9jrLIPt9fsw/jZXGnPJ4RWd/YK
    MBFYPK3Z8mh5rq6QRtjHe5oD3HbqzYbB2FX5qtJeX5lr67iPgmielb//DZD2/JEd
    /wOk5rWp0cf6Z0TFAAhgdDGPOgBElfwZn6/EAnyUo0kUQV5p24F+8RCUfWUL+BHb
    03phbpKbgXWw1EB9/6ZDwzvjbEmDoj9ik2jz8pN3jL9e9Zxm7XcYCbYFR/B5YqAr
    BE3fl7JrEgR5jFoMfcZ7HlZZa/jA8A==
    -----END PRIVATE KEY-----
type: kubernetes.io/tls
