annotations:
  artifacthub.io/changes: '- "[Changed]: https://github.com/openkruise/kruise-game/blob/master/CHANGELOG.md"'
apiVersion: v1
appVersion: 0.5.0
description: Helm chart for kruise-game components
kubeVersion: '>= 1.16.0-0'
name: kruise-game
sources:
- https://github.com/openkruise/kruise-game
version: 0.5.0
