apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-slack-notification
  namespace: monitoring
type: Opaque
data:
  slack_webhook: aHR0cDovLzEyLjAuMC40MDo4MDY1L2hvb2tzL2FyZnNtbWQ2dTNkdXBleDc1eHU2c3E4Z2do
