apiVersion: game.kruise.io/v1alpha1
kind: GameServerSet
metadata:
  name: kruise-game-roh5-server
  namespace: game-test
  labels:
    app.kubernetes.io/name: roh5-server
spec:
  replicas: 3
  updateStrategy:
    rollingUpdate:
      podUpdatePolicy: InPlaceIfPossible
  gameServerTemplate:
    metadata:
      labels:
        app.kubernetes.io/name: roh5-server
        game-svc: "game-svc-99051"
    spec:
      containers:
        - image: "harbor.forcecs.com:32415/roh5server/roh5server:v5"
          imagePullPolicy: Always
          env:
            - name: DEBUG
              value: "true"
            - name: GM
              value: "1"
            - name: SID
              value: "99051"
          ports:
          - name: server1
            containerPort: 10002
          - name: server2
            containerPort: 10003
